VUE_APP_apiUrl =
VUE_APP_VERSION=v0.1.0
VUE_APP_dqpIp = http://10.139.17.216:9080
VUE_APP_dqpParams = bc-dqp-server/dqp/oss
VUE_APP_dmIp = http://10.139.17.216:9080
VUE_APP_dmParams = bdoc-dm/bdoc/dm/v1/datasources/nb
